*{
    margin: 0;
    padding: 10px, 10px, 10px, 10px;
    /* box-sizing: border-box; */
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding:10px
}

h2 {
    color: black;
    font-weight: 100;
    text-align: center;
    padding: 25px;
    font-size: small;
}

/* Image */
.picture-frame {
    display: flex;
    justify-content: center;
}

img{
    max-width: 100vw;
    max-height: 100vh;
    padding-left: 10px;
    padding-right: 10px
}

/* Discount discription */
.information {
    display: flex;
    justify-content: center;
    padding: 25%
}

.textbox {
    border-style: solid;
}

p {
    font-size: xx-small;
}

/* Share zone */
.radio-btns:hover {
    cursor: pointer;
}

input[type="radio"] {
   accent-color: black;
}

.email-text p {
    color: black;
    font-size: 12px;
}

.information {
    padding: 25px;
}

.share {
    /* display: flex;
    justify-content: center; */
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


/* Form CSS */
.share-title {
    font-weight: 100;
    font-size: small;  
}

#form-id {
    padding-top: 20px;
}

#email-text, #text-text, #recipent-text, #spelling-text, #address-text{
    font-size: xx-small;
}


#recipent, #spelling, #address {
    width: 65%;
    height:fit-content;
}

.submit-btn {
    color: white;
    background-color: #b20714;
    border: none;

    font-size: xx-small;
    width: 60px;
    height: 25px
}

.submit-btn:hover {
    cursor:pointer;
}

/* Link Section */
.link-title {
    font-weight: 100;
    font-size: small;
    padding-bottom: 20px
    
}

.copy-box {
    background-color:#ebebeb;
    border-style: solid;
    border-color:gray;
    border-width: 1px;
    width: auto;
    height: auto;
    padding: 15px;
    
}

#copy-btn {
    color: white;
    background-color: #b20714;
    border: none;
    font-size: xx-small;
    width: 60px;
    height: 20px
}

#copy-btn:hover {
    cursor: pointer
}

.link {
    font-size: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.links p {
    margin-top: 10px;
    color: black;
    font-size: 8px;
}

.invite-title {
    font-weight: 100;
    font-size: small;
    padding-top: 15px  
}

.platforms {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.platform-icon img{
    width: 15px;
}

.platform-icon{
    font-size: xx-small;
    color: black;
}